<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.NoActionBar"
        tools:context="com.github.maiquynhtruong.repeatingreminders.AddReminderActivity">

        <include layout="@layout/fragment_reminder_description" />
        <include layout="@layout/fragment_reminder_frequency" />
        <include layout="@layout/fragment_reminder_date_picker"/>
        <include layout="@layout/fragment_reminder_time_picker"/>
        <include layout="@layout/fragment_reminder_color"/>
        <include layout="@layout/fragment_save_cancel_buttons" />
    </LinearLayout>
</ScrollView>
