<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">
    <Button
        android:id="@+id/btn_save"
        style="@style/button"
        android:text="SAVE"
        android:onClick="saveReminder"/>
    <Button
        android:id="@+id/btn_cancel"
        style="@style/button"
        android:text="CANCEL"
        android:onClick="cancelReminder"
        />
</LinearLayout>