<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/reminder_title_layout"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/reminder_title"
        android:hint="@string/title_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.design.widget.TextInputLayout>