<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_reveal_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right">

    <!--Secondary view-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/swipe_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:src="@drawable/ic_delete_black_24px"
            android:background="@android:color/holo_red_light"/>
        <ImageView
            android:id="@+id/swipe_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:padding="15dp"
            android:src="@drawable/ic_edit_black_24px"
            android:background="@android:color/holo_green_light"
            />
    </LinearLayout>
    <!--Main view-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/holo_purple"
        android:shadowColor="#9e9e9e"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/reminder_title_view_holder"
            style="@style/ReminderListItem"
            android:textColor="@android:color/white"
            android:textSize="11pt"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            />
    </LinearLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>
