<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/hello"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="16dp"
        tools:text="Hello Mai" />
    <TextView
        android:id="@+id/time_left"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLefttOf="parent"
        android:padding="16dp"
        tools:text="You have 4 hours left before bed"
        />
    </android.support.constraint.ConstraintLayout>